{
  "entity_id": "sphere",
  "cutoff": "2026-09-23",
  "stage": "INTAKE",
  "package_ref": null,
  "top_unknowns": [
    "Hétérogénéité ERP/MES et données qualité par site ?",
    "Coût réel pertes, arrêts et énergie ?",
    "Autorité groupe/usines pour financer et déployer ?"
  ],
  "diagnostic_status": "not_started"
}
